# roboclub-android

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  index.html
.circleci/: config.yml
app/: .gitignore  build.gradle  debug.jks  google-services.json  proguard-rules.pro  robo.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/amu/roboclub/admin/: AdminFragment.java
app/src/main/java/amu/roboclub/contribution/: Contribution.java  ContributionFragment.java  ContributionHolder.java
app/src/main/java/amu/roboclub/home/: HomeFragment.java  IntroFragment.java
app/src/main/java/amu/roboclub/models/: Announcement.java  Contact.java  Contribution.java  Doc.java  News.java  Profile.java  ProfileInfo.java  Project.java
app/src/main/java/amu/roboclub/news/: News.java  NewsFragment.java  NewsHolder.java
app/src/main/java/amu/roboclub/notification/: NotificationService.java
app/src/main/java/amu/roboclub/parsers/: AnnouncementLoader.java  AnnouncementParser.java
app/src/main/java/amu/roboclub/project/: Doc.java  Project.java
app/src/main/java/amu/roboclub/project/detail/: ProjectDetailActivity.java
app/src/main/java/amu/roboclub/project/list/: CurrentProjectFragment.java  PreviousProjectFragment.java  ProjectFragment.java  ProjectHolder.java
app/src/main/java/amu/roboclub/team/: Profile.java  ProfileInfo.java
app/src/main/java/amu/roboclub/team/detail/: FileUtils.java  ImageUploader.java  ProfileActivity.java  ProfileEditorFragment.java  UpdateMapBuilder.java
app/src/main/java/amu/roboclub/team/list/: ImageUtils.java  ProfileHolder.java  TeamFragment.java
app/src/main/java/amu/roboclub/ui/: DetailActivity.java  MainActivity.java  ProfileActivity.java  ProfileEditorActivity.java  ProjectDetailActivity.java
app/src/main/java/amu/roboclub/ui/adapters/: AnnouncementAdapter.java  ContactAdapter.java  PagerAdapter.java  ProjectAdapter.java
app/src/main/java/amu/roboclub/ui/fragments/: AdminFragment.java  ContactFragment.java  ContributionFragment.java  CurrentProjectFragment.java  FeedbackDialogFragment.java  HomeFragment.java  IntroFragment.java  NewsFragment.java  PreviousProjectFragment.java  ProfileEditorFragment.java  ProjectFragment.java  TeamFragment.java
app/src/main/java/amu/roboclub/ui/viewholder/: ContactHolder.java  ContributionHolder.java  NewsHolder.java  ProfileHolder.java  ProjectHolder.java
app/src/main/java/amu/roboclub/utils/: CircleTransform.java  FABScroll.java  ImageUploader.java  UpdateMapBuilder.java  Utils.java
app/src/main/res/drawable/: amurobo.xml  capsule.xml  capsule_grey.xml  ic_avatar.xml  ic_coin.xml  ic_email.xml  ic_facebook.xml  ic_gear.xml  ic_git.xml  ic_gplus.xml  ic_link.xml  ic_linkedin.xml  ic_menu_app.xml  ic_menu_contact.xml  ic_menu_dashboard.xml  ic_menu_feedback.xml  ic_menu_projects.xml  ic_news.xml  ic_phone.xml  ic_refresh.xml  ic_whatshot.xml  launch_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_profile.xml  activity_profile_editor.xml  activity_project_detail.xml  app_bar_main.xml  bottomsheet_feedback.xml  bottomsheet_profile_editor.xml  content_detail.xml  detail_activity.xml  dialog_feedback.xml  feedback_dialog.xml  fragment_admin.xml  fragment_contact.xml  fragment_contribution.xml  fragment_home.xml  fragment_intro.xml  fragment_news.xml  fragment_previous_project.xml  fragment_project.xml  fragment_tabbed.xml  fragment_team.xml  item_announcement.xml  item_contact.xml  item_contribution.xml  item_project.xml  item_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_admin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-projects.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
