apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias System.getenv('ROBO_KEYALIAS')
            keyPassword System.getenv('ROBO_KEYPASS')
            storeFile file('robo.jks')
            storePassword System.getenv('ROBO_STOREPASS')
        }
        debug {
            keyAlias 'debug'
            keyPassword 'debugg'
            storeFile file('debug.jks')
            storePassword 'debugg'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "amu.roboclub"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 11
        versionName "4.0.0"
        vectorDrawables.useSupportLibrary = true
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.debug
        }

        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY', "\"ImNsb3VkaW5hcnk6Ly83NTc4ODI2MzU2NzIxMjE6alNjbkRNSUdZSENoUGhLMVJZVjh6aUxXRWhNQGFtdXJvYm9jbHViIg==\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

def supportLibVersion = "27.1.1"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation("com.android.support:appcompat-v7:$supportLibVersion")
    implementation("com.android.support:cardview-v7:$supportLibVersion")
    implementation("com.android.support:design:$supportLibVersion")
    implementation("com.android.support:customtabs:$supportLibVersion")
    implementation("com.android.support:support-v4:$supportLibVersion")
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.facebook.android:facebook-login:4.35.0'
    implementation 'com.cloudinary:cloudinary-android:1.25.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

apply plugin: 'com.google.gms.google-services'
