apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        config {
            keyAlias System.getenv('ROBO_KEYALIAS')
            keyPassword System.getenv('ROBO_KEYPASS')
            storeFile file('robo.jks')
            storePassword System.getenv('ROBO_STOREPASS')
        }
        debug {
            keyAlias 'debug'
            keyPassword 'debugg'
            storeFile file('debug.jks')
            storePassword 'debugg'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "amu.roboclub"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 9
        versionName "3.1.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.debug
        }

        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY', "\"ImNsb3VkaW5hcnk6Ly83NTc4ODI2MzU2NzIxMjE6alNjbkRNSUdZSENoUGhLMVJZVjh6aUxXRWhNQGFtdXJvYm9jbHViIg==\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:customtabs:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.cloudinary:cloudinary-android:1.2.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    releaseCompile 'com.google.firebase:firebase-crash:10.2.0'
}

apply plugin: 'com.google.gms.google-services'
