apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias System.getenv('ROBO_KEYALIAS')
            keyPassword System.getenv('ROBO_KEYPASS')
            storeFile file('robo.jks')
            storePassword System.getenv('ROBO_STOREPASS')
        }
        debug {
            keyAlias 'debug'
            keyPassword 'debugg'
            storeFile file('debug.jks')
            storePassword 'debugg'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "amu.roboclub"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 14
        versionName "4.1.0"
        vectorDrawables.useSupportLibrary = true
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.debug
        }

        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY', "\"ImNsb3VkaW5hcnk6Ly83NTc4ODI2MzU2NzIxMjE6alNjbkRNSUdZSENoUGhLMVJZVjh6aUxXRWhNQGFtdXJvYm9jbHViIg==\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('androidx.appcompat:appcompat:1.0.2')
    implementation('androidx.cardview:cardview:1.0.0')
    implementation('androidx.browser:browser:1.0.0')
    implementation('androidx.legacy:legacy-support-v4:1.0.0')
    implementation('com.google.android.material:material:1.0.0')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.firebaseui:firebase-ui-database:5.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.facebook.android:facebook-login:5.4.0'
    implementation 'com.cloudinary:cloudinary-android:1.26.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}

apply plugin: 'com.google.gms.google-services'
