<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_menu_dashboard"
                android:title="Home"/>
        <item
                android:id="@+id/nav_projects"
                android:icon="@drawable/ic_menu_projects"
                android:title="Projects"/>
        <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_contact"
                android:title="Contacts"/>
    </group>

    <item android:title="Info">
        <menu>
            <item
                    android:id="@+id/nav_feedback"
                    android:icon="@drawable/ic_menu_feedback"
                    android:title="Feedback"/>
            <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_menu_app"
                    android:title="About"/>
        </menu>
    </item>

</menu>
