<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
                                        android:paddingBottom="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

